<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div id="header">

			<h1>Liam Jarvis</h1>
			<p>A 12 year old boy</p>
 
			<div id="text1">

			</div>

		</div>

		<div id="main">

			<h1>About</h1>
			
				<p>My name is Liam. When i'm not spending my time on my computer I skate and try and keep up with my friend robbie (try).</p>

			<div id="text2">

				<div id="image">

					<img src="liam.jpg" WIDTH=192 HEIGHT=128>

				</div>

			</div>

		</div>

		<div id="footer">

			<h1>contact</h1>

			<div id="text3">
					<a href="http//:www.google.com">Google</a>
			</div>

		</div>

	</body>

</html>